<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "text-editor">
<!ENTITY author "Your Name">
<!ENTITY version "2025.01.03">
<!ENTITY pluginURL "https://raw.githubusercontent.com/pacnpal/unraid-text-editor/refs/heads/master/text-editor.plg">
<!ENTITY source "/boot/config/plugins/&name;/&name;-&version;">
<!ENTITY MD5 "cabbf9c4f9248923af02f17f83ffe05e">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.2">

<CHANGES>
###&version;
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old packages
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&source;.txz" Run="upgradepkg --install-new">
<URL>https://github.com/pacnpal/unraid-text-editor/raw/refs/heads/master/archive/text-editor-2025.01.03.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
