<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "text-editor">
<!ENTITY author "Your Name">
<!ENTITY version "2025.01.03">
<!ENTITY launch "Settings/TextEditor">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" min="6.9.2">

<CHANGES>
###2025.01.03
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old packages
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<LOCAL>/boot/config/plugins/&name;/&name;-&version;.txz</LOCAL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
